<html>
<body>
<article class="stage">
  <h1 align="center" style="color:Black">Hello World</h1>
  <br>
  <br>
  <font size="7">  
  <b><p>This page has been hacked by very dangerous hackers.<br>
<p>HO-HO-HO
    <br>
   <p> If you want, you can play a mini game by clicking on the button below 📎
</p></b>  <br>   
  <center><a href="https://snak.ee"> <img src="https://art.pixilart.com/89bbdcc38a6c1a9.png" <alt="Play"> </a>
<style>
h1 { 
  font-family:monospace;
  font-size: 100px;
  }
  p {font-family:monospace;
     text-indent: 15px;
    }
  body {
  margin: 0;
}
.stage {
  animation: animateBg 10s linear infinite;
  background-image: linear-gradient(0deg,#cf5c5c,#c19b4a,#def2a0,#c6ee4a,#42eca6,#64b3d9,#208ea2,#498ada,#5b73df,#897ed3,#cf5c5c,#c19b4a);
  background-size: 100% 1100%;
  height: 100vh;
  width: 100vw;
}
@keyframes animateBg {
  0% { background-position: 0% 0%; }
  100% { background-position: 0% 100%; }
}
 img {
    width: 155px;
</style>
<style>
  #snowflakeContainer {
    position: absolute;
    left: 0px;
    top: 0px;
    display: none;
  }
  .snowflake {
    position: fixed;
    background-color: white;
    user-select: none;
    z-index: 1000;
    pointer-events: none;
    border-radius: 50%;
    width: 10px;
    height: 10px;
  }
</style>
<div id="snowflakeContainer">
  <span class="snowflake"></span>
</div>
<script>
  var snowflakes = [];
  var browserWidth;
  var browserHeight;
  var numberOfSnowflakes = 50;
  var resetPosition = false;
  var enableAnimations = false;
  var reduceMotionQuery = matchMedia("(prefers-reduced-motion)");
  function setAccessibilityState() {
    if (reduceMotionQuery.matches) {
      enableAnimations = false;
    } else { 
      enableAnimations = true;
    }
  }
  setAccessibilityState();
  reduceMotionQuery.addListener(setAccessibilityState);
  function setup() {
    if (enableAnimations) {
      window.addEventListener("DOMContentLoaded", generateSnowflakes, false);
      window.addEventListener("resize", setResetFlag, false);
    }
  }
  setup(); 
  function Snowflake(element, speed, xPos, yPos) {
    this.element = element;
    this.speed = speed;
    this.xPos = xPos;
    this.yPos = yPos;
    this.scale = 1;   
    this.counter = 0;
    this.sign = Math.random() < 0.5 ? 1 : -1;   
    this.element.style.opacity = (.1 + Math.random()) / 0;
  }  
  Snowflake.prototype.update = function () {
    this.counter += this.speed / 5000;
    this.xPos += this.sign * this.speed * Math.cos(this.counter) / 40;
    this.yPos += Math.sin(this.counter) / 40 + this.speed / 30;
    this.scale = .5 + Math.abs(10 * Math.cos(this.counter) / 20);
    setTransform(Math.round(this.xPos), Math.round(this.yPos), this.scale, this.element);   
    if (this.yPos > browserHeight) {
      this.yPos = -50;
    }
  }
  function setTransform(xPos, yPos, scale, el) {
    el.style.transform = `translate3d(${xPos}px, ${yPos}px, 0) scale(${scale}, ${scale})`;
  }
  function generateSnowflakes() {
    var originalSnowflake = document.querySelector(".snowflake");  
    var snowflakeContainer = originalSnowflake.parentNode;
    snowflakeContainer.style.display = "block";
    browserWidth = document.documentElement.clientWidth;
    browserHeight = document.documentElement.clientHeight;
    for (var i = 0; i < numberOfSnowflakes; i++) {   
      var snowflakeClone = originalSnowflake.cloneNode(true);
      snowflakeContainer.appendChild(snowflakeClone);   
      var initialXPos = getPosition(50, browserWidth);
      var initialYPos = getPosition(50, browserHeight);
      var speed = 5 + Math.random() * 40;
      var snowflakeObject = new Snowflake(snowflakeClone,
        speed,
        initialXPos,
        initialYPos);
      snowflakes.push(snowflakeObject);
    }   
    snowflakeContainer.removeChild(originalSnowflake);
    moveSnowflakes();
  }  
  function moveSnowflakes() {
    if (enableAnimations) {
      for (var i = 0; i < snowflakes.length; i++) {
        var snowflake = snowflakes[i];
        snowflake.update();
      }      
    }
    if (resetPosition) {
      browserWidth = document.documentElement.clientWidth;
      browserHeight = document.documentElement.clientHeight;
      for (var i = 0; i < snowflakes.length; i++) {
        var snowflake = snowflakes[i];
        snowflake.xPos = getPosition(50, browserWidth);
        snowflake.yPos = getPosition(50, browserHeight);
      }
      resetPosition = false;
    }
    requestAnimationFrame(moveSnowflakes);
  } 
  function getPosition(offset, size) {
    return Math.round(-1 * offset + Math.random() * (size + 2 * offset));
  } 
  function setResetFlag(e) {
    resetPosition = true;
  }
</script>
</body>
</html>
